{
    "version": 3,
    "serial": 1,
    "lineage": "f24eb59e-e7b6-0d6d-749a-d746eb3cd1f3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "buckett273",
            "credentials": "service.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "dev"
        },
        "hash": 3615066049
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
